# bare-language-service

./: LICENSE  README.md  pom.xml
src/main/java/it/cnr/ilc/cophilab/languages/antlr/: todoLexer.java  todoListener.java  todoParser.java
src/main/java/it/cnr/ilc/cophilab/languages/service/: CodeService.java  DSLBareApplication.java
src/main/java/it/cnr/ilc/cophilab/languages/service/controller/: LanguageController.java
src/main/resources/: application.properties  bare-TEI-Transformation.xsl
